<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bosInterface</class>
 <widget class="QWidget" name="bosInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Company">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>450</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:bold 12pt &quot;Comfortaa&quot;;
color: rgb(56, 84, 102);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Pinguins.Inc&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="Icon">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>90</y>
     <width>271</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>370</y>
     <width>321</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:bold 12pt &quot;Comfortaa&quot;;
color: rgb(56, 84, 102);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Pinguin CRM&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="Greeting">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:bold 12pt &quot;Comfortaa&quot;;
color: rgb(56, 84, 102);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Welcome FIO(из БД брать)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="RoundedBackground">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>661</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color :rgb(255, 255, 255);
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>-110</x>
     <y>-80</y>
     <width>1091</width>
     <height>741</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(221, 235, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>491</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget#tableWidget {
	background-color:transparent;
	color: rgb(56, 84, 102);
	font: 14px &quot;Comfortaa&quot;;
	border-top-left-radius: 20px;
	border-bottom-right-radius:5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 20px;
	border: 5px solid #BBD6FF ;
}





QHeaderView{
	background-color:transparent;
	border: 10px black solid;
}

QTableView QTableCornerButton::section {
    border-top-left-radius: 15px;
}

QTableWidget::item:selection {
    selection-background-color: rgb(56, 84, 102);	
	selection-color:  rgb(222, 222, 222);
}
</string>
   </property>
  </widget>
  <widget class="QLabel" name="RoundedBlue">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>491</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(221, 235, 255);

border-radius:20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Update">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>430</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Update:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#Update {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#Update:hover {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }


QPushButton#Update:pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }</string>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Edit">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>50</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Edit:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:20px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#Edit {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:20px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#Edit:hover {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:20px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }


QPushButton#Edit:pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:20px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }</string>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Add">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>110</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Add:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#Add {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#Add:hover {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }


QPushButton#Add:pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Delete">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>170</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Delete:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:5px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#Delete {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:5px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#Delete:hover {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:5px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }


QPushButton#Delete:pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:5px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QLabel" name="ProviderLabel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-left-radius: 20px;
	border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
	border-bottom-right-radius: 20px;
	text-align: right;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Help">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>80</y>
     <width>341</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">	font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-radius: 20px;</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Comfortaa'; font-size:12pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-weight:600;&quot;&gt;Опишите свою проблему и в ближайшее время с Вами свяжется работник нашей службы поддержки.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>190</y>
     <width>431</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">	font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-radius: 20px;</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="LeftButtons">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>161</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="Ads">
      <property name="styleSheet">
       <string notr="true">QPushButton#Ads:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }

QPushButton#Ads {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }

QPushButton#Ads:hover {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }


QPushButton#Ads:pressed {
     background-color: rgb(45, 58, 66);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }</string>
      </property>
      <property name="text">
       <string>Реклама</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Provider">
      <property name="styleSheet">
       <string notr="true">

QPushButton#Provider {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }



QPushButton#Provider:hover:!pressed {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }

QPushButton#Provider:pressed {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }

QPushButton#Provider:checked {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }</string>
      </property>
      <property name="text">
       <string>Поставщики</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Stock">
      <property name="styleSheet">
       <string notr="true">QPushButton#Stock:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }

QPushButton#Stock {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }

QPushButton#Stock:hover {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }


QPushButton#Stock:pressed {
     background-color: rgb(45, 58, 66);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }</string>
      </property>
      <property name="text">
       <string>Склад</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Deal">
      <property name="styleSheet">
       <string notr="true">QPushButton#Deal:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }

QPushButton#Deal {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }

QPushButton#Deal:hover {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }


QPushButton#Deal:pressed {
     background-color: rgb(45, 58, 66);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }</string>
      </property>
      <property name="text">
       <string>Сделки</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Employee">
      <property name="styleSheet">
       <string notr="true">QPushButton#Employee:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }

QPushButton#Employee {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }

QPushButton#Employee:hover {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }


QPushButton#Employee:pressed {
     background-color: rgb(45, 58, 66);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }</string>
      </property>
      <property name="text">
       <string>Работники</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Support">
      <property name="styleSheet">
       <string notr="true">QPushButton#Support:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }

QPushButton#Support {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }

QPushButton#Support:hover {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }


QPushButton#Support:pressed {
     background-color: rgb(45, 58, 66);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }</string>
      </property>
      <property name="text">
       <string>Техпод</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="Logout">
      <property name="styleSheet">
       <string notr="true">QPushButton#Logout:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }

QPushButton#Logout {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }

QPushButton#Logout:hover {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }


QPushButton#Logout:pressed {
     background-color: rgb(45, 58, 66);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }</string>
      </property>
      <property name="text">
       <string>Log out</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">color: rgb(222, 222, 222);
font:light &quot;Comfortaa&quot; 16px;
background-color: rgb(56, 84, 102);</string>
      </property>
      <property name="text">
       <string>© Pinguins.Inc</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="Send">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>430</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_12:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-radius:20px;
 }

QPushButton#pushButton_12 {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-radius:20px;;
 }

QPushButton#pushButton_12:hover {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-radius:20px;
 }


QPushButton#pushButton_12:pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-radius:20px;
 }</string>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <zorder>Send</zorder>
  <zorder>label_8</zorder>
  <zorder>RoundedBackground</zorder>
  <zorder>Title</zorder>
  <zorder>Company</zorder>
  <zorder>Greeting</zorder>
  <zorder>Icon</zorder>
  <zorder>RoundedBlue</zorder>
  <zorder>tableWidget</zorder>
  <zorder>Update</zorder>
  <zorder>Edit</zorder>
  <zorder>Add</zorder>
  <zorder>Delete</zorder>
  <zorder>ProviderLabel</zorder>
  <zorder>Help</zorder>
  <zorder>textEdit</zorder>
  <zorder>LeftButtons</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
