<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>marketologist</class>
 <widget class="QWidget" name="marketologist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>661</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color :rgb(255, 255, 255);
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>450</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(222, 222, 222);
font:light &quot;Comfortaa&quot; 16px;
background-color: rgb(56, 84, 102);</string>
   </property>
   <property name="text">
    <string>© Pinguins.Inc</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_4:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }

QPushButton#pushButton_4 {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }

QPushButton#pushButton_4:hover {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }


QPushButton#pushButton_4:pressed {
     background-color: rgb(45, 58, 66);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }</string>
   </property>
   <property name="text">
    <string>Реклама</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>161</width>
     <height>491</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>30</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:bold 12pt &quot;Comfortaa&quot;;
color: rgb(56, 84, 102);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Welcome FIO(из БД брать)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>430</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_8:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#pushButton_8 {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#pushButton_8:hover {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }


QPushButton#pushButton_8:pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }</string>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-left-radius: 20px;
	border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
	border-bottom-right-radius: 20px;
	text-align: right;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>491</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(221, 235, 255);

border-radius:20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>-110</x>
     <y>-80</y>
     <width>1091</width>
     <height>741</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(221, 235, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>50</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_9:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:20px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#pushButton_9 {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:20px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#pushButton_9:hover {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:20px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }


QPushButton#pushButton_9:pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:20px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }</string>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>190</y>
     <width>431</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">	font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-radius: 20px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>450</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:bold 12pt &quot;Comfortaa&quot;;
color: rgb(56, 84, 102);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Pinguins.Inc&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>80</y>
     <width>341</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">	font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-radius: 20px;</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Comfortaa'; font-size:12pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;Опишите свою проблему и в ближайшее время с Вами свяжется работник нашей службы поддержки.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>491</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget#tableWidget {
	background-color:transparent;
	color: rgb(56, 84, 102);
	font: 14px &quot;Comfortaa&quot;;
	border-top-left-radius: 20px;
	border-bottom-right-radius:5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 20px;
	border: 5px solid #BBD6FF ;
}





QHeaderView{
	background-color:transparent;
	border: 10px black solid;
}

QTableView QTableCornerButton::section {
    border-top-left-radius: 15px;
}

QTableWidget::item:selection {
    selection-background-color: rgb(56, 84, 102);	
	selection-color:  rgb(222, 222, 222);
}
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_11">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>170</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_11:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:5px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#pushButton_11 {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:5px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#pushButton_11:hover {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:5px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }


QPushButton#pushButton_11:pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:5px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>370</y>
     <width>321</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:bold 12pt &quot;Comfortaa&quot;;
color: rgb(56, 84, 102);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Pinguin CRM&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>402</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_7:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }

QPushButton#pushButton_7 {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }

QPushButton#pushButton_7:hover {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }


QPushButton#pushButton_7:pressed {
     background-color: rgb(45, 58, 66);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }</string>
   </property>
   <property name="text">
    <string>Log out</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_6:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }

QPushButton#pushButton_6 {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;
 }

QPushButton#pushButton_6:hover {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }


QPushButton#pushButton_6:pressed {
     background-color: rgb(45, 58, 66);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }</string>
   </property>
   <property name="text">
    <string>Техпод</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>430</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_12:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-radius:20px;
 }

QPushButton#pushButton_12 {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-radius:20px;;
 }

QPushButton#pushButton_12:hover {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-radius:20px;
 }


QPushButton#pushButton_12:pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-radius:20px;
 }</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>110</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_10:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#pushButton_10 {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#pushButton_10:hover {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }


QPushButton#pushButton_10:pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>90</y>
     <width>271</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_8</zorder>
  <zorder>label_7</zorder>
  <zorder>pushButton_4</zorder>
  <zorder>pushButton_6</zorder>
  <zorder>label_6</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_9</zorder>
  <zorder>tableWidget</zorder>
  <zorder>textBrowser</zorder>
  <zorder>textEdit</zorder>
  <zorder>pushButton_10</zorder>
  <zorder>pushButton_11</zorder>
  <zorder>pushButton_12</zorder>
  <zorder>pushButton_9</zorder>
  <zorder>pushButton_8</zorder>
  <zorder>label</zorder>
  <zorder>pushButton_7</zorder>
  <zorder>label_2</zorder>
  <zorder>label_10</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
