<?xml version="1.0" encoding="UTF-8"?>
<!-- Seller UI code for CRM application
Copyright(C) 2022 Plnguins

This program is free software : you can redistribute it and / or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.If not, see < https:  // www.gnu.org/licenses/>. -->
<ui version="4.0">
 <class>loginUi</class>
 <widget class="QWidget" name="loginUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Вход</string>
  </property>
  <widget class="QPushButton" name="LoginButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#LoginButton{
	font: 10pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(238, 246, 255);
	border: 2px solid #DDEBFF;
	border-radius:10px;
}

QPushButton#LoginButton:hover{
	font: 10pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(214, 233, 255);
	border: 2px solid #BBD6FF;
	border-radius:10px;
}

</string>
   </property>
   <property name="text">
    <string>Войти</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Company">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>200</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Comfortaa&quot;;
font: light;
color:  rgb(56, 84, 102);</string>
   </property>
   <property name="text">
    <string>Pinguins.Inc</string>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Comfortaa&quot;;
font: bold;
color:  rgb(56, 84, 102);</string>
   </property>
   <property name="text">
    <string>Войдите в систему</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="Password">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Comfortaa&quot;;
font: bold;
color:  rgb(56, 84, 102);
border:3px solid #DDEBFF;
border-radius: 10px;</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Пароль</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Login">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Comfortaa&quot;;
font: bold;
color:  rgb(56, 84, 102);
border:3px solid #DDEBFF;
border-radius: 10px;</string>
   </property>
   <property name="placeholderText">
    <string>Логин</string>
   </property>
  </widget>
  <widget class="QLabel" name="LoginLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Comfortaa&quot;;
font: bold;
color:  rgb(56, 84, 102);</string>
   </property>
   <property name="text">
    <string>Логин:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ShowPassword">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>93</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <activeoff>:/images/openEye.png</activeoff>
     <activeon>:/images/closeEye.png</activeon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="PasswordLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Comfortaa&quot;;
font: bold;
color:  rgb(56, 84, 102);</string>
   </property>
   <property name="text">
    <string>Пароль:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>301</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:20px;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>-60</x>
     <y>-60</y>
     <width>441</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(221, 235, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Settings">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../resources/images/settings.png</normaloff>../../resources/images/settings.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label_4</zorder>
  <zorder>label_6</zorder>
  <zorder>LoginButton</zorder>
  <zorder>Company</zorder>
  <zorder>Title</zorder>
  <zorder>Password</zorder>
  <zorder>Login</zorder>
  <zorder>LoginLabel</zorder>
  <zorder>ShowPassword</zorder>
  <zorder>PasswordLabel</zorder>
  <zorder>Settings</zorder>
 </widget>
 <tabstops>
  <tabstop>Login</tabstop>
  <tabstop>Password</tabstop>
  <tabstop>ShowPassword</tabstop>
  <tabstop>LoginButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
