<?xml version="1.0" encoding="UTF-8"?>
<!-- Main UI code for CRM application
Copyright(C) 2022 Plnguins

This program is free software : you can redistribute it and / or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.If not, see < https:  // www.gnu.org/licenses/>. -->
<ui version="4.0">
 <class>interfaceUi</class>
 <widget class="QWidget" name="interfaceUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Руководитель</string>
  </property>
  <widget class="QLabel" name="Company">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>450</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:bold 12pt &quot;Comfortaa&quot;;
color: rgb(56, 84, 102);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Pinguins.Inc&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="Icon">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>90</y>
     <width>271</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="pixmap">
    <pixmap resource="../../resources/resources.qrc">:/images/main.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Name">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>370</y>
     <width>321</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:bold 12pt &quot;Comfortaa&quot;;
color: rgb(56, 84, 102);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Pinguin CRM&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="Greeting">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>661</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:bold 12pt &quot;Comfortaa&quot;;
color: rgb(56, 84, 102);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Добро пожаловать&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="RoundedBackground">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>661</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color :rgb(255, 255, 255);
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>491</width>
     <height>391</height>
    </rect>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget#tableWidget {
	background-color:transparent;
	color: rgb(56, 84, 102);
	font: 14px &quot;Comfortaa&quot;;
	border: 5px solid #BBD6FF ;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	border-top-right-radius:5px;
}





QHeaderView{
	background-color:transparent;
	border: 10px black solid;
	border-top-left-radius:20px;
	border-top-right-radius:5px;
}

QTableView QTableCornerButton::section {
    border-top-left-radius: 15px;
}

QTableWidget::item:selection {
    selection-background-color: rgb(56, 84, 102);	
	selection-color:  rgb(222, 222, 222);
}
</string>
   </property>
  </widget>
  <widget class="QLabel" name="RoundedBlue">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>491</width>
     <height>391</height>
    </rect>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(221, 235, 255);

border-radius:20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Edit">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>50</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Edit:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:20px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#Edit {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:20px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#Edit:hover {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:20px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }


QPushButton#Edit:pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:20px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }</string>
   </property>
   <property name="text">
    <string>Изменить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Add">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>110</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Add:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#Add {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#Add:hover {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }


QPushButton#Add:pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }</string>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Delete">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>170</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Delete:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:5px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#Delete {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-right-radius:5px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }

QPushButton#Delete:hover {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:5px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }


QPushButton#Delete:pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border: 5px solid #75ACFF;
	border-top-right-radius:5px;
	border-bottom-right-radius:20px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
 }</string>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border: 5px solid #BBD6FF ;
	border-top-left-radius: 20px;
	border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
	border-bottom-right-radius: 20px;
	text-align: right;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="LeftButtons">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>161</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:20px;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="Ads">
      <property name="styleSheet">
       <string notr="true">QPushButton#Ads:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:10px;
 }

QPushButton#Ads {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:10px;
 }

QPushButton#Ads:hover {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:10px;
 }


QPushButton#Ads:pressed {
     background-color: rgb(45, 58, 66);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:10px;
 }</string>
      </property>
      <property name="text">
       <string>Реклама</string>
      </property>
      <property name="icon">
       <iconset>
        <activeoff>:/images/ad-white.png</activeoff>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>27</width>
        <height>27</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Provider">
      <property name="styleSheet">
       <string notr="true">

QPushButton#Provider {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:10px;
 }



QPushButton#Provider:hover:!pressed {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:10px;
 }

QPushButton#Provider:pressed {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:10px;
 }

QPushButton#Provider:checked {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:10px;
 }</string>
      </property>
      <property name="text">
       <string>Поставщики</string>
      </property>
      <property name="icon">
       <iconset>
        <activeoff>:/images/vendor-white.png</activeoff>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Stock">
      <property name="styleSheet">
       <string notr="true">QPushButton#Stock:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:10px;
 }

QPushButton#Stock {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:10px;
 }

QPushButton#Stock:hover {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:10px;
 }


QPushButton#Stock:pressed {
     background-color: rgb(45, 58, 66);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:10px;
 }</string>
      </property>
      <property name="text">
       <string>Склад</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/images/sklad-white.png</activeon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Deal">
      <property name="styleSheet">
       <string notr="true">QPushButton#Deal:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:10px;
 }

QPushButton#Deal {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:10px;
 }

QPushButton#Deal:hover {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:10px;
 }


QPushButton#Deal:pressed {
     background-color: rgb(45, 58, 66);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }</string>
      </property>
      <property name="text">
       <string>Сделки</string>
      </property>
      <property name="icon">
       <iconset>
        <activeoff>:/images/dollar.png</activeoff>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>27</width>
        <height>27</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Employee">
      <property name="styleSheet">
       <string notr="true">QPushButton#Employee:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:10px;
 }

QPushButton#Employee {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:10px;
 }

QPushButton#Employee:hover {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:10px;
 }


QPushButton#Employee:pressed {
     background-color: rgb(45, 58, 66);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:20px;
 }</string>
      </property>
      <property name="text">
       <string>Работники</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/images/worker-white.png</activeon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Client">
      <property name="styleSheet">
       <string notr="true">QPushButton#Client {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:10px;
 }

QPushButton#Client:hover:!pressed {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:10px;
 }

QPushButton#Page_1:pressed {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:10px;
 }

QPushButton#Client:checked {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:10px;
 }</string>
      </property>
      <property name="text">
       <string>Клиенты</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/images/client-white.png</activeon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="Logout">
      <property name="styleSheet">
       <string notr="true">QPushButton#Logout:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:10px;
 }

QPushButton#Logout {
    font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	background-color: rgb(56, 84, 102);
	border-radius:10px;
 }

QPushButton#Logout:hover {
     background-color: rgb(54, 69, 80);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:10px;
 }


QPushButton#Logout:pressed {
     background-color: rgb(45, 58, 66);
	font: 12pt &quot;Comfortaa&quot;;
	color: rgb(222, 222, 222);
	font: bold;
	border: none;
	border-radius:10px;
 }</string>
      </property>
      <property name="text">
       <string>Выйти</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/images/logout.png</activeon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>28</width>
        <height>28</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">color: rgb(222, 222, 222);
font:light &quot;Comfortaa&quot; 16px;
background-color: rgb(56, 84, 102);</string>
      </property>
      <property name="text">
       <string>© Pinguins.Inc</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="Page_1">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>440</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Page_1:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }

QPushButton#Page_1 {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }

QPushButton#Page_1:hover {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }


QPushButton#Page_1:pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Page_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>440</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Page_2:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }

QPushButton#Page_2 {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }

QPushButton#Page_2:hover {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }


QPushButton#Page_2:pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Page_3">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>440</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Page_3:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }

QPushButton#Page_3 {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }

QPushButton#Page_3:hover {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }


QPushButton#Page_3:pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Page_4">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>440</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Page_4:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }

QPushButton#Page_4 {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }

QPushButton#Page_4:hover {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }


QPushButton#Page_4:pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Page_5">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>440</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Page_5:!pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }

QPushButton#Page_5 {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(221, 235, 255);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }

QPushButton#Page_5:hover {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }


QPushButton#Page_5:pressed {
    font: 12pt &quot;Comfortaa&quot;;
	font: bold;
	color:  rgb(56, 84, 102);	
	background-color: rgb(165, 199, 250);
	border-left: 2px solid #BBD6FF ;
	border-right: 2px solid #BBD6FF ;
	border-top: 5px solid #BBD6FF ;
	border-bottom: 2px solid #BBD6FF;
	border-radius:5px;
 }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="BackGround">
   <property name="geometry">
    <rect>
     <x>-92</x>
     <y>-25</y>
     <width>1081</width>
     <height>781</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(221, 235, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>BackGround</zorder>
  <zorder>RoundedBackground</zorder>
  <zorder>Name</zorder>
  <zorder>Company</zorder>
  <zorder>Greeting</zorder>
  <zorder>Icon</zorder>
  <zorder>Edit</zorder>
  <zorder>Add</zorder>
  <zorder>Delete</zorder>
  <zorder>Title</zorder>
  <zorder>LeftButtons</zorder>
  <zorder>Page_1</zorder>
  <zorder>Page_2</zorder>
  <zorder>Page_3</zorder>
  <zorder>Page_4</zorder>
  <zorder>Page_5</zorder>
  <zorder>RoundedBlue</zorder>
  <zorder>tableWidget</zorder>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
